## BITCOIN CIRLCES

In [100]:
import pandas as pd
import json
import requests
from datetime import datetime
from datetime import timedelta
import pytz

In [102]:
UTC = pytz.UTC
now = datetime.now(UTC)
start = now - timedelta(minutes=15)
# dd/mm/YY H:M:S
end_time = now.strftime("%Y-%m-%dT%H:%M:%S")
start_time = start.strftime("%Y-%m-%dT%H:%M:%S")
print("start_time=", start_time)
print("end_time=", end_time)

start_time= 2022-05-19T10:35:13
end_time= 2022-05-19T10:50:13

In [103]:
url = 'https://rest.coinapi.io/v1/exchangerate/BTC/USD/history?period_id=1MIN&time_start='+start_time+'&time_end='+end_time
headers = {'X-CoinAPI-Key' : '6FFAC996-CBDD-4073-9638-DBA0D0B6FE5B'}
response = requests.get(url, headers=headers)

In [104]:
df_current = pd.read_json(response.text)

In [105]:
df_current

,time_period_start,time_period_end,time_open,time_close,rate_open,rate_high,rate_low,rate_close
0,2022-05-19T10:35:00.0000000Z,2022-05-19T10:36:00.0000000Z,2022-05-19T10:35:13.0000000Z,2022-05-19T10:36:00.0000000Z,28957.339448,28957.339448,28957.339448,28957.339448
1,2022-05-19T10:36:00.0000000Z,2022-05-19T10:37:00.0000000Z,2022-05-19T10:36:00.0000000Z,2022-05-19T10:36:00.0000000Z,28938.728663,28938.728663,28938.728663,28938.728663
2,2022-05-19T10:37:00.0000000Z,2022-05-19T10:38:00.0000000Z,2022-05-19T10:37:00.0000000Z,2022-05-19T10:37:00.0000000Z,28943.019858,28943.019858,28943.019858,28943.019858
3,2022-05-19T10:38:00.0000000Z,2022-05-19T10:39:00.0000000Z,2022-05-19T10:38:00.0000000Z,2022-05-19T10:38:00.0000000Z,28951.404507,28951.404507,28951.404507,28951.404507
4,2022-05-19T10:39:00.0000000Z,2022-05-19T10:40:00.0000000Z,2022-05-19T10:39:00.0000000Z,2022-05-19T10:39:00.0000000Z,28967.157009,28967.157009,28967.157009,28967.157009
5,2022-05-19T10:40:00.0000000Z,2022-05-19T10:41:00.0000000Z,2022-05-19T10:40:00.0000000Z,2022-05-19T10:40:00.0000000Z,29042.111603,29042.111603,29042.111603,29042.111603
6,2022-05-19T10:41:00.0000000Z,2022-05-19T10:42:00.0000000Z,2022-05-19T10:41:00.0000000Z,2022-05-19T10:41:00.0000000Z,29060.657287,29060.657287,29060.657287,29060.657287
7,2022-05-19T10:42:00.0000000Z,2022-05-19T10:43:00.0000000Z,2022-05-19T10:42:00.0000000Z,2022-05-19T10:42:00.0000000Z,29120.173435,29120.173435,29120.173435,29120.173435
8,2022-05-19T10:43:00.0000000Z,2022-05-19T10:44:00.0000000Z,2022-05-19T10:43:00.0000000Z,2022-05-19T10:43:00.0000000Z,29130.407223,29130.407223,29130.407223,29130.407223
9,2022-05-19T10:44:00.0000000Z,2022-05-19T10:45:00.0000000Z,2022-05-19T10:44:00.0000000Z,2022-05-19T10:44:00.0000000Z,29133.672080,29133.672080,29133.672080,29133.672080
10,2022-05-19T10:45:00.0000000Z,2022-05-19T10:46:00.0000000Z,2022-05-19T10:45:00.0000000Z,2022-05-19T10:45:00.0000000Z,29137.544306,29137.544306,29137.544306,29137.544306
11,2022-05-19T10:46:00.0000000Z,2022-05-19T10:47:00.0000000Z,2022-05-19T10:46:00.0000000Z,2022-05-19T10:46:00.0000000Z,29129.678583,29129.678583,29129.678583,29129.678583
12,2022-05-19T10:47:00.0000000Z,2022-05-19T10:48:00.0000000Z,2022-05-19T10:47:00.0000000Z,2022-05-19T10:47:00.0000000Z,29151.227177,29151.227177,29151.227177,29151.227177
13,2022-05-19T10:48:00.0000000Z,2022-05-19T10:49:00.0000000Z,2022-05-19T10:48:00.0000000Z,2022-05-19T10:48:00.0000000Z,29177.875473,29177.875473,29177.875473,29177.875473
14,2022-05-19T10:49:00.0000000Z,2022-05-19T10:50:00.0000000Z,2022-05-19T10:49:00.0000000Z,2022-05-19T10:49:00.0000000Z,29181.753897,29181.753897,29181.753897,29181.753897

In [84]:
url = 'https://rest.coinapi.io/v1/exchangerate/BTC/USD/history?period_id=10DAY&time_start=2010-07-01T00:00:00&time_end=2022-05-19T00:30:00'
headers = {'X-CoinAPI-Key' : '6FFAC996-CBDD-4073-9638-DBA0D0B6FE5B'}
response = requests.get(url, headers=headers)
df1 = pd.read_json(response.text)
df1

,time_period_start,time_period_end,time_open,time_close,rate_open,rate_high,rate_low,rate_close
0,2010-07-10T00:00:00.0000000Z,2010-07-20T00:00:00.0000000Z,2010-07-18T17:48:00.0000000Z,2010-07-19T21:02:00.0000000Z,0.05941,0.093070,0.059410,0.07723
1,2010-07-20T00:00:00.0000000Z,2010-07-30T00:00:00.0000000Z,2010-07-20T03:54:00.0000000Z,2010-07-29T23:07:00.0000000Z,0.08181,0.081810,0.050000,0.06499
2,2010-07-30T00:00:00.0000000Z,2010-08-09T00:00:00.0000000Z,2010-07-30T03:55:00.0000000Z,2010-08-08T22:24:00.0000000Z,0.06980,0.069800,0.056000,0.06100
3,2010-08-09T00:00:00.0000000Z,2010-08-19T00:00:00.0000000Z,2010-08-09T02:23:00.0000000Z,2010-08-18T23:43:00.0000000Z,0.05930,0.076900,0.059300,0.06800
4,2010-08-19T00:00:00.0000000Z,2010-08-29T00:00:00.0000000Z,2010-08-19T13:14:00.0000000Z,2010-08-28T22:08:00.0000000Z,0.06750,0.067600,0.061200,0.06480
...,...,...,...,...,...,...,...,...
95,2013-02-14T00:00:00.0000000Z,2013-02-24T00:00:00.0000000Z,2013-02-14T00:01:00.0000000Z,2013-02-23T23:59:00.0000000Z,24.27600,31.823980,22.420000,29.79999
96,2013-02-24T00:00:00.0000000Z,2013-03-06T00:00:00.0000000Z,2013-02-24T00:02:00.0000000Z,2013-03-05T23:55:00.0000000Z,29.79999,42.223990,29.063725,41.00000
97,2013-03-06T00:00:00.0000000Z,2013-03-16T00:00:00.0000000Z,2013-03-06T00:01:00.0000000Z,2013-03-15T23:58:00.0000000Z,41.94320,51.543337,33.500000,46.93000
98,2013-03-16T00:00:00.0000000Z,2013-03-26T00:00:00.0000000Z,2013-03-16T00:15:00.0000000Z,2013-03-25T23:59:00.0000000Z,46.87000,77.610000,46.100000,73.70000
99,2013-03-26T00:00:00.0000000Z,2013-04-05T00:00:00.0000000Z,2013-03-26T00:01:00.0000000Z,2013-04-04T23:59:00.0000000Z,74.30000,146.770000,73.143010,135.00000

In [107]:
url = 'https://rest.coinapi.io/v1/exchangerate/BTC/USD/history?period_id=10DAY&time_start=2013-07-01T00:00:00&time_end=2022-05-19T00:30:00'
headers = {'X-CoinAPI-Key' : '6FFAC996-CBDD-4073-9638-DBA0D0B6FE5B'}
response = requests.get(url, headers=headers)
df2 = pd.read_json(response.text)
df2

,time_period_start,time_period_end,time_open,time_close,rate_open,rate_high,rate_low,rate_close
0,2013-06-24T00:00:00.0000000Z,2013-07-04T00:00:00.0000000Z,2013-06-24T00:02:00.0000000Z,2013-07-03T23:59:00.0000000Z,100.400000,901.023891,37.509377,77.010000
1,2013-07-04T00:00:00.0000000Z,2013-07-14T00:00:00.0000000Z,2013-07-04T00:01:00.0000000Z,2013-07-13T23:59:00.0000000Z,77.330000,99.980000,55.002381,91.660000
2,2013-07-14T00:00:00.0000000Z,2013-07-24T00:00:00.0000000Z,2013-07-14T00:01:00.0000000Z,2013-07-23T23:59:00.0000000Z,91.670000,99.410000,78.000000,86.870000
3,2013-07-24T00:00:00.0000000Z,2013-08-03T00:00:00.0000000Z,2013-07-24T00:01:00.0000000Z,2013-08-02T23:59:00.0000000Z,86.880000,107.949990,84.112150,95.840000
4,2013-08-03T00:00:00.0000000Z,2013-08-13T00:00:00.0000000Z,2013-08-03T00:01:00.0000000Z,2013-08-12T23:57:00.0000000Z,95.850000,107.199990,86.000000,95.360000
...,...,...,...,...,...,...,...,...
95,2016-01-30T00:00:00.0000000Z,2016-02-09T00:00:00.0000000Z,2016-01-30T00:01:00.0000000Z,2016-02-08T23:59:00.0000000Z,378.401463,391.103618,364.926391,371.086656
96,2016-02-09T00:00:00.0000000Z,2016-02-19T00:00:00.0000000Z,2016-02-09T00:01:00.0000000Z,2016-02-18T23:59:00.0000000Z,370.950000,424.039941,370.339592,421.224870
97,2016-02-19T00:00:00.0000000Z,2016-02-29T00:00:00.0000000Z,2016-02-19T00:01:00.0000000Z,2016-02-28T23:59:00.0000000Z,421.157041,447.833299,410.536679,432.439554
98,2016-02-29T00:00:00.0000000Z,2016-03-10T00:00:00.0000000Z,2016-02-29T00:01:00.0000000Z,2016-03-09T23:59:00.0000000Z,432.320455,441.523097,384.564775,412.725650
99,2016-03-10T00:00:00.0000000Z,2016-03-20T00:00:00.0000000Z,2016-03-10T00:01:00.0000000Z,2016-03-19T23:59:00.0000000Z,412.990000,421.294304,403.541025,409.555889

In [110]:
url = 'https://rest.coinapi.io/v1/exchangerate/BTC/USD/history?period_id=10DAY&time_start=2016-07-01T00:00:00&time_end=2022-05-19T00:30:00'
headers = {'X-CoinAPI-Key' : '6FFAC996-CBDD-4073-9638-DBA0D0B6FE5B'}
response = requests.get(url, headers=headers)
df3 = pd.read_json(response.text)
df3

,time_period_start,time_period_end,time_open,time_close,rate_open,rate_high,rate_low,rate_close
0,2016-06-28T00:00:00.0000000Z,2016-07-08T00:00:00.0000000Z,2016-06-28T00:01:00.0000000Z,2016-07-07T23:59:00.0000000Z,658.610711,705.069530,610.515773,640.896494
1,2016-07-08T00:00:00.0000000Z,2016-07-18T00:00:00.0000000Z,2016-07-08T00:01:00.0000000Z,2016-07-17T23:59:00.0000000Z,640.408818,681.826091,629.471604,680.022518
2,2016-07-18T00:00:00.0000000Z,2016-07-28T00:00:00.0000000Z,2016-07-18T00:01:00.0000000Z,2016-07-27T23:59:00.0000000Z,680.200000,684.790000,645.555993,656.668576
3,2016-07-28T00:00:00.0000000Z,2016-08-07T00:00:00.0000000Z,2016-07-28T00:01:00.0000000Z,2016-08-06T23:59:00.0000000Z,656.555860,659.166794,478.321709,590.382120
4,2016-08-07T00:00:00.0000000Z,2016-08-17T00:00:00.0000000Z,2016-08-07T00:01:00.0000000Z,2016-08-16T23:59:00.0000000Z,590.164114,600.484254,559.797445,577.206782
...,...,...,...,...,...,...,...,...
95,2019-02-03T00:00:00.0000000Z,2019-02-13T00:00:00.0000000Z,2019-02-03T00:01:00.0000000Z,2019-02-12T23:59:00.0000000Z,3467.394668,3707.360122,3343.369379,3587.338169
96,2019-02-13T00:00:00.0000000Z,2019-02-23T00:00:00.0000000Z,2019-02-13T00:01:00.0000000Z,2019-02-22T23:59:00.0000000Z,3587.214662,3980.259720,3546.497316,3945.441391
97,2019-02-23T00:00:00.0000000Z,2019-03-05T00:00:00.0000000Z,2019-02-23T00:01:00.0000000Z,2019-03-04T23:59:00.0000000Z,3940.639719,4187.874929,3662.970246,3701.654343
98,2019-03-05T00:00:00.0000000Z,2019-03-15T00:00:00.0000000Z,2019-03-05T00:01:00.0000000Z,2019-03-14T23:59:00.0000000Z,3700.444763,3946.100241,3693.075286,3854.948908
99,2019-03-15T00:00:00.0000000Z,2019-03-25T00:00:00.0000000Z,2019-03-15T00:01:00.0000000Z,2019-03-24T23:59:00.0000000Z,3854.764858,4054.391025,3849.121915,3969.738940

In [108]:
url = 'https://rest.coinapi.io/v1/exchangerate/BTC/USD/history?period_id=10DAY&time_start=2019-07-01T00:00:00&time_end=2022-05-19T00:30:00'
headers = {'X-CoinAPI-Key' : '6FFAC996-CBDD-4073-9638-DBA0D0B6FE5B'}
response = requests.get(url, headers=headers)
df4 = pd.read_json(response.text)
df4

,time_period_start,time_period_end,time_open,time_close,rate_open,rate_high,rate_low,rate_close
0,2019-06-23T00:00:00.0000000Z,2019-07-03T00:00:00.0000000Z,2019-06-23T00:01:00.0000000Z,2019-07-02T23:59:00.0000000Z,10656.916211,13845.875141,9657.454189,10812.946089
1,2019-07-03T00:00:00.0000000Z,2019-07-13T00:00:00.0000000Z,2019-07-03T00:01:00.0000000Z,2019-07-12T23:59:00.0000000Z,10882.569750,13183.497388,10792.860149,11805.742852
2,2019-07-13T00:00:00.0000000Z,2019-07-23T00:00:00.0000000Z,2019-07-13T00:01:00.0000000Z,2019-07-22T23:59:00.0000000Z,11811.824590,11840.827618,9081.751050,10325.085829
3,2019-07-23T00:00:00.0000000Z,2019-08-02T00:00:00.0000000Z,2019-07-23T00:01:00.0000000Z,2019-08-01T23:59:00.0000000Z,10303.807168,10484.510424,9122.513499,10404.927268
4,2019-08-02T00:00:00.0000000Z,2019-08-12T00:00:00.0000000Z,2019-08-02T00:01:00.0000000Z,2019-08-11T23:59:00.0000000Z,10417.032314,12308.191446,10337.043492,11557.269631
...,...,...,...,...,...,...,...,...
95,2022-01-28T00:00:00.0000000Z,2022-02-07T00:00:00.0000000Z,2022-01-28T00:00:00.0000000Z,2022-02-06T23:59:00.0000000Z,37106.237053,42555.190316,36174.837635,42433.220698
96,2022-02-07T00:00:00.0000000Z,2022-02-17T00:00:00.0000000Z,2022-02-07T00:00:00.0000000Z,2022-02-16T23:59:00.0000000Z,42421.688263,45782.279344,41647.633588,43922.397119
97,2022-02-17T00:00:00.0000000Z,2022-02-27T00:00:00.0000000Z,2022-02-17T00:00:00.0000000Z,2022-02-26T23:59:00.0000000Z,43871.262750,44182.958307,34356.539474,39111.856132
98,2022-02-27T00:00:00.0000000Z,2022-03-09T00:00:00.0000000Z,2022-02-27T00:00:00.0000000Z,2022-03-08T23:59:00.0000000Z,39107.872471,45282.026039,37047.999317,38752.190334
99,2022-03-09T00:00:00.0000000Z,2022-03-19T00:00:00.0000000Z,2022-03-09T00:00:00.0000000Z,2022-03-18T23:59:00.0000000Z,38752.671173,42572.177188,37618.786083,41814.447751

In [111]:
concat_df = pd.concat([df1, df2, df3, df4])

In [117]:
Highest_price = concat_df["rate_high"].max()

In [118]:
Highest_price

5049974.265664132